[33mcommit 068348065018796b212839c9b94696d72d60c556[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 17:52:03 2024 +0700

    test

[33mcommit 5b7b5cde8ebc67bf3025b9528fd960bac5b9d185[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 17:46:17 2024 +0700

    test

[33mcommit 1ef9f364c4a1884dc1ff4af5d3e700936760fba0[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 17:44:28 2024 +0700

    test

[33mcommit 4ba4e4d21c423fb7f8f7884101940747bdcd5a5f[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 17:39:36 2024 +0700

    test

[33mcommit 42662feb1c02456019764d324fd649cafb1610f8[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 17:21:09 2024 +0700

    test

[33mcommit 99a089d529c53f5102231ce4b29b0d0423f075c3[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 16:13:18 2024 +0700

    test

[33mcommit 26c0165915547b1bddef953857bedc78cce97519[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 15:25:02 2024 +0700

    test

[33mcommit 3fe48163cb7a37bb0aac86b9bcb8ef5a314dcef1[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 15:12:05 2024 +0700

    test

[33mcommit 1a432c089db3394774d61cc90599b8cb4ba7e299[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 14:44:58 2024 +0700

    test

[33mcommit dc228f8d8cf5bacd9661d3ff1a9e2eaa76b2002d[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 14:41:42 2024 +0700

    test

[33mcommit ab44150d3c292bb5b6c45e1732ccd83f09c1d73d[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 14:39:01 2024 +0700

    test

[33mcommit a8218a85b2e91429a0900f9659d63de78625c357[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 14:29:29 2024 +0700

    test

[33mcommit a645ee32c9392ffa8f587fae76d83013da2093c5[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 14:08:36 2024 +0700

    test

[33mcommit a671f865bf69537881e677cb567c48c5edd4d761[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 14:03:38 2024 +0700

    test

[33mcommit 511b3af841abd82848aa511091293bf408f2ec5d[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 13:59:45 2024 +0700

    test

[33mcommit 7350ac84c2b5288e80b6ad428fa80b93dd3cf866[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 12:28:41 2024 +0700

    test

[33mcommit 877a561ea241a6e6bad4803e9363f3cdb3771e5d[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 12:23:21 2024 +0700

    test

[33mcommit 1151596da60ac25ede854b3f9bed30fab54909b4[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 12:22:04 2024 +0700

    test

[33mcommit 1c4ed4061ffabdc6c19705be8021ea9a48402386[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:59:42 2024 +0700

    test

[33mcommit f30b6f5c9d03c1230877db252b2609362c676a23[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:45:49 2024 +0700

    test

[33mcommit a24e943bacb060a3c29bc6fd2705e5cf11cdb06f[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:31:56 2024 +0700

    test

[33mcommit 422701ffb46e2e7957645d0a07b9025e614a4638[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:21:10 2024 +0700

    test

[33mcommit bb5006b6a063f007cd321bea5a5259ad1abe5e9b[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:16:36 2024 +0700

    test

[33mcommit 37ecd2d76ecf088339cfa0c1d0e22bec12889dc4[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:12:29 2024 +0700

    test

[33mcommit d39740ac91fd3a3c6fd844c424c2bfc843531f27[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 11:08:40 2024 +0700

    test

[33mcommit 87ccbaa78edc7a952a88327d95e6a8cf7b97f558[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 03:41:51 2024 +0700

    test

[33mcommit 23e7a2a33def9d6ec6e4337df5a97cbe588a3d38[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 03:39:07 2024 +0700

    test

[33mcommit 77eb8003de4de10d7fae595fc93bfb7c57861ea2[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 03:05:11 2024 +0700

    test

[33mcommit 5ced7afd537f0b89213c52b682e188e121f36d2a[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 02:57:54 2024 +0700

    test

[33mcommit 3b1fcc9f8bd50a2768a851b4a1852dee5f7017bb[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 02:54:53 2024 +0700

    test

[33mcommit 16fdec15f1805915d95d38213ad2342ed0626d74[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 02:34:10 2024 +0700

    test

[33mcommit ff1fb585090621c037c8b1d87158e4f4db131e38[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 01:22:05 2024 +0700

    test

[33mcommit 99a2590f50aa50ec16bab6d33e59c103b1a0d78c[m
Merge: da97842d e3dae3ae
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 01:14:09 2024 +0700

    Merge branch 'main' of https://github.com/Martinwu2019/myAngular
    pull workflow

[33mcommit da97842db6f0b8172cf41427600793ab70970d4e[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 25 01:10:41 2024 +0700

    test

[33mcommit e3dae3ae309d812e8b5d8273333e6aa1967a4d66[m
Author: Martinwu2019 <martinwu2019@163.com>
Date:   Thu Jul 25 01:52:32 2024 +0800

    Create angular.yml

[33mcommit cf300cf9516e637da03593cf1a7337b3297f3b1a[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Tue Jul 23 23:57:16 2024 +0700

    27.032

[33mcommit 1128c1a3142b27af10e19a5896b25c729696426e[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Tue Jul 23 23:46:51 2024 +0700

    27.03

[33mcommit ac442d2d6cfd4ee12d54b15085a4ba635cb372d7[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Tue Jul 23 23:27:02 2024 +0700

    envi

[33mcommit 7992a21fe94c4fadc47f609de77c3cfc738f7dce[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Tue Jul 23 10:59:50 2024 +0700

    Add built Angular project

[33mcommit 2201b4f11a2dd04ff636cc73860452f8bc3c798d[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Tue Jul 23 08:49:14 2024 +0700

    modules

[33mcommit f9bd3c3696ee1b822840ee21eefad20ccf64b44e[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 18 10:13:53 2024 +0700

    first commit

[33mcommit bffd81c121892b97f24883429674b651518eb7d9[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Thu Jul 18 09:31:02 2024 +0700

    ang 1

[33mcommit 238d5edb9a00d1e1bcefda9dc6685b07f4357a64[m
Author: wutingsheng <martinwu2019@163.com>
Date:   Mon Jul 15 12:11:49 2024 +0700

    initial commit
